font_family      JetBrainsMono
font_size        11.0
bold_font        auto

background       #1e1e1e
foreground       #ffffff

color0           #282a36
color1           #ff5555
color2           #50fa7b
color3           #f1fa8c
color4           #bd93f9
color5           #ff79c6
color6           #8be9fd
color7           #f8f8f2
color8           #6272a4
color9           #ff6e6e
color10          #69ff94
color11          #ffffa5
color12          #d6acff
color13          #ff92df
color14          #a4ffff
color15          #ffffff

scrollback_lines 10000
copy_on_select   no

map ctrl+shift+n new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

background_opacity 0.8

allow_remote_control yes

